{
    "name": "FRR dev container",
    "privileged": true,
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "files.insertFinalNewline": true
            },
            "extensions": [
                "ms-vscode.cpptools",
                "ms-python.python"
            ]
        }
    }
}
